DEBUG=false
USE_POSTGRES=false
SECRET_KEY=12345
ROOT_DOMAIN=localhost:8000
ALLOWED_HOSTS=.localhost
LOCAL_DB_FILE=tests/e2e/db.sqlite3
# E2E_SKIP_SETUP=true    # Set to skip database setup
# E2E_FRESH_DB=false     # Set to keep existing database
# E2E_REUSE_SERVER=true  # Set to reuse existing server instead of starting new one
