AUTH0_CLIENT_ID=test_auth0_client_id
AUTH0_CLIENT_SECRET=test_auth0_client_secret
AUTH0_DOMAIN=auth0.example.com
SECRET_KEY=test_secret_key
ALLOWED_HOSTS=.testserver
ROOT_DOMAIN=testserver
LOCAL_DB_FILE=
