DEBUG=false
USE_POSTGRES=false
SECRET_KEY=12345
ROOT_DOMAIN=localhost:8000
ALLOWED_HOSTS=.localhost
LOCAL_DB_FILE=tests/e2e/db.sqlite3

# localauth0 mock server for e2e tests (docker compose -f tests/e2e/docker-compose.yml up)
AUTH0_ROOT=http://localhost:3000
AUTH0_CLIENT_ID=my_client_id
AUTH0_CLIENT_SECRET=my_client_secret

# E2E_SKIP_SETUP=true    # Set to skip database setup
# E2E_FRESH_DB=false     # Set to keep existing database
# E2E_REUSE_SERVER=true  # Set to reuse existing server instead of starting new one
